ETHERSCAN_API_KEY=X7DNSNA4P2W397T3TYH8E7UPA75ZAHQZNA
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/1ooKqDonNey5ZT-fCR2Ag7MfhtQPttxa
PRIVATE_KEY=14db4132a8b9eeb87be6ade92fd4854b783e5ee7b60da8ffb9995645b21c77cf
